PORT=3021
DB_URI=mongodb://localhost:27017/fullstackapp
SALT_ROUND=11
COOKIE_SECRET="this is my secret key bla bla"
SESSION_SECRET="Thsi ishaihdsiid hdsidhsid hi"
JWT_SECRET_KEY='@sa hdds ksdjsk djksdsd sjsdhjsd ajsjhajd 3#'
